{
    "files.associations": {
        "pthread.h": "c",
        "curses.h": "c",
        "file.h": "c",
        "ringbuffer.h": "c",
        "ringbuffer-fd.h": "c",
        "observe-signal.h": "c",
        "stdlib.h": "c",
        "recorder.h": "c",
        "sndfile.h": "c",
        "stdbool.h": "c"
    },
    "makefile.makefilePath": "cmd/Makefile"
}